<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Order Details</title>
    <!-- Include Bootstrap CSS (you may need to adjust the paths) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add custom styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .container {
            margin-top: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .order-header {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .order-details {
            margin-bottom: 30px;
        }

        .order-details h3 {
            margin-bottom: 10px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        .table th,
        .table td {
            padding: 10px;
            text-align: left;
        }

        .table th {
            background-color: #f2f2f2;
        }

        .text-center {
            text-align: center;
        }

        .order-image {
            max-width: 100px;
            max-height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="order-header">
        </div>
        <div class="order-details">
            <h3>Payment ID: {{ order.razorpay_order_id }}</h3>
            <h3>Order ID: {{ order.id }}</h3>
        </div>
        <table class="table">
            <tr>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
            {% for item in order.orderitem_set.all %}
            <tr>
                <td>{{ item.product.product_name }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.price }}</td>
            </tr>
            {% endfor %}
        </table>
        <div class="order-details">
            <h3>Status: {{ order.get_payment_status_display }}</h3>
            <h3>Total Paid Amount: {{ order.total_price }}</h3>
        </div>
    </div>
</body>
</html>
